<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style data-href="/styles.db035a286c0e573f524c.css">
        @import url(https://fonts.googleapis.com/css?family=Manrope:400,600&display=swap);
        :root {
            --main-bg-color: #343b3f;
            --selected-text-color: #212121;
            --selected-text-bg-color: #aadc39;
            --main-text-color: #fff;
            --calendar-text-color: #f5f5f5;
            --nav-footer-bg-color: rgba(37, 37, 37, 0.98);
            --small-padding: 1rem;
            --med-margin: 1.2rem;
            --twitter-brand: #1da1f2;
            --dull-white: #c5c4bf
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Manrope, sans-serif;
            color: var(--main-text-color)
        }

        a,
        a:hover {
            text-decoration: none !important
        }

        .main {
            margin-top: auto;
            margin-bottom: auto
        }

        body {
            background-color: var(--main-bg-color)
        }

        svg {
            margin: .5rem
        }

        ::selection {
            color: var(--selected-text-color);
            background: var(--selected-text-bg-color)
        }

        .active {
            border-bottom: .1rem solid #fff;
            display: inline;
            padding-bottom: .2rem
        }

        .bold {
            font-weight: 700 !important
        }

        .text-center {
            text-align: center
        }

        .pic {
            border-radius: 50%;
            margin-top: 1rem;
            height: 15rem;
            width: auto;
            border: .1rem
        }

        .padding-small {
            padding: var(--small-padding)
        }

        .margin-right-medium {
            margin-right: var(--med-margin)
        }

        #name {
            color: var(--main-text-color);
            text-align: center;
            font-size: 2rem;
            font-family: Manrope, sans-serif
        }

        #social a {
            margin: .2rem;
            font-size: xx-large
        }

        .pill-button {
            border: none;
            padding: .67rem 1rem !important;
            display: inline-block;
            margin: .25rem .6rem;
            cursor: pointer;
            border-radius: 1.6rem
        }

        .pill-button,
        footer {
            background-color: var(--nav-footer-bg-color)
        }

        footer {
            padding: 1rem
        }

        header {
            background-color: var(--nav-footer-bg-color)
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap
        }

        nav>* {
            margin-left: 1vw;
            margin-right: 1vw
        }

        .header {
            padding: 1%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between
        }

        .header>* {
            padding: .5rem
        }

        .site-content {
            flex-grow: 1
        }

        .site {
            margin: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column
        }

        .title {
            text-align: center;
            font-family: Manrope, sans-serif;
            font-size: 1.3rem !important
        }

        @media only screen and (max-width:500px) {
            .header {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-between
            }
        }

        .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center
        }

        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s ease-in-out infinite both;
            animation: sk-bouncedelay 1.4s ease-in-out infinite both
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }

        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            to {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1)
            }
        }

        @keyframes sk-bouncedelay {
            0%,
            80%,
            to {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        .card {
            box-shadow: 0 .25rem .5rem 0 rgba(0, 0, 0, .2);
            padding: 1rem 1.3rem;
            text-align: center;
            background-color: var(--nav-footer-bg-color);
            border-radius: .42rem;
            width: 90%;
            margin: 1rem;
            transition: all .25s;
            justify-self: center
        }

        .card>div {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between
        }

        .card>div>p {
            margin: 1rem 0
        }

        .card>div>h3 {
            margin: .5rem 0
        }

        .eq-div-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }

        .card:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
            box-shadow: 0 .625rem 1.25rem rgba(0, 0, 0, .12), 0 .25rem .5rem rgba(0, 0, 0, .06)
        }

        .card-lang,
        .card-star,
        .card-title {
            max-height: 5rem
        }

        .card-description {
            max-height: 7rem
        }

        .card-description,
        .card-til {
            color: hsla(0, 0%, 100%, .856);
            text-align: left
        }

        .card-til {
            max-height: 15rem;
            margin-top: .5rem !important
        }

        .card-til>a {
            font-style: normal !important;
            color: var(--description-text-color);
            -webkit-text-decoration: underline solid var(--twitter-brand) !important;
            text-decoration: underline solid var(--twitter-brand) !important;
            text-underline-position: under
        }

        .link-twitter {
            -webkit-text-decoration: underline solid #fff !important;
            text-decoration: underline solid #fff !important;
            color: var(--dull-white);
            text-underline-position: under
        }

        .link-twitter:hover {
            -webkit-text-decoration: underline solid var(--twitter-brand) !important;
            text-decoration: underline solid var(--twitter-brand) !important;
            color: var(--twitter-brand);
            text-underline-position: under
        }

        .til-card-boundary {
            display: flex;
            font-size: .85rem;
            flex-direction: row;
            justify-content: space-between
        }

        .til-card-boundary>span {
            color: var(--dull-white)
        }

        .svg-icon svg {
            position: relative;
            top: .55em
        }

        .tils {
            display: inline-grid;
            justify-content: space-around;
            grid-template-columns: repeat(3, 30%);
            margin: .7rem
        }

        @media only screen and (max-width:768px) {
            .tils {
                grid-template-columns: repeat(2, 42%);
                align-items: stretch;
                justify-content: space-around
            }
        }

        @media only screen and (max-width:532px) {
            .tils {
                grid-template-columns: repeat(1, 95%);
                align-items: stretch;
                justify-content: space-around
            }
        }

        .projects {
            display: inline-grid;
            justify-content: space-around;
            grid-template-columns: repeat(3, 25%);
            margin: 1rem
        }

        @media only screen and (max-width:768px) {
            .projects {
                grid-template-columns: repeat(2, 42%);
                align-items: stretch;
                justify-content: space-around
            }
        }

        @media only screen and (max-width:450px) {
            .projects {
                grid-template-columns: repeat(1, 95%);
                align-items: stretch;
                justify-content: space-around
            }
        }

        .cal-container {
            display: flex;
            justify-content: center;
            text-align: center !important
        }

        text {
            fill: #fff !important
        }

        .heading {
            font-size: 1.5rem
        }

        .margin-top-small {
            margin-top: 1rem
        }
    </style>
    <meta name="generator" content="Gatsby 2.21.24" />
    <title data-react-helmet="true">Aashutosh Rathi | Home</title>
    <meta data-react-helmet="true" name="description" content="I solve problems using code. Currently building stuff @regie.ai. Lead Dev communities at IIITV in past. Feel free to ping me for discussions on Tech || Cosmos"
    />
    <meta data-react-helmet="true" property="og:title" content="Home" />
    <meta data-react-helmet="true" property="og:url" content="https://aashutosh.dev" />
    <meta data-react-helmet="true" property="og:description" content="I solve problems using code. Currently building stuff @regie.ai. Lead Dev communities at IIITV in past. Feel free to ping me for discussions on Tech || Cosmos" />
    <meta data-react-helmet="true" property="og:type" content="website" />
    <meta data-react-helmet="true" property="og:image" content="https://files.aashutosh.dev/pale_blue_dot.jpg" />
    <meta data-react-helmet="true" name="twitter:card" content="summary" />
    <meta data-react-helmet="true" property="twitter:url" content="https://aashutosh.dev" />
    <meta data-react-helmet="true" name="twitter:creator" content="@AashutoshRathi" />
    <meta data-react-helmet="true" name="twitter:title" content="Home" />
    <meta data-react-helmet="true" name="twitter:description" content="I solve problems using code. Currently building stuff @regie.ai. Lead Dev communities at IIITV in past. Feel free to ping me for discussions on Tech || Cosmos" />
    <meta data-react-helmet="true" property="twitter:image" content="https://files.aashutosh.dev/pale_blue_dot.jpg" />
    <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com" />
    <script>
        if (true) {
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        }
        if (typeof ga === "function") {
            ga('create', 'UA-37968445-2', 'auto', {});





        }
    </script>
    <link rel="icon" href="/icons/icon-48x48.png?v=df941e351541aa9730005d67fc63ece6" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#343b3f" />
    <link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=df941e351541aa9730005d67fc63ece6" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=df941e351541aa9730005d67fc63ece6" />
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=df941e351541aa9730005d67fc63ece6" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=df941e351541aa9730005d67fc63ece6" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=df941e351541aa9730005d67fc63ece6" />
    <link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=df941e351541aa9730005d67fc63ece6" />
    <link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=df941e351541aa9730005d67fc63ece6" />
    <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=df941e351541aa9730005d67fc63ece6" />
    <link as="script" rel="preload" href="/app-335d647bc3ad303dd410.js" />
    <link as="script" rel="preload" href="/component---src-pages-index-js-44c5ccca3c45a6d7235a.js" />
    <link as="script" rel="preload" href="/c015637b7f7378d81f82a86e662b095c4cae9891-416e7474704ef9daf02a.js" />
    <link as="script" rel="preload" href="/styles-8636a280cbc61d53ad10.js" />
    <link as="script" rel="preload" href="/framework-c3e24388f882846f8159.js" />
    <link as="script" rel="preload" href="/webpack-runtime-36f15309e39c7e22586a.js" />
    <link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous" />
    <link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous" />
</head>

<body>
    <div id="___gatsby">
        <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
            <div class="site">
                <header>
                    <nav class="header"><a aria-current="page" class="title" href="/">aashutosh.dev </a>
                        <nav><a aria-current="page" class="active" href="/">Home <span role="img" aria-label="home">🏠</span></a><a href="/work/">Work <span role="img" aria-label="work">💼</span></a><a href="/til/">TIL <span role="img" aria-label="til">📚</span></a>
                            <a
                                href="https://blog.aashutosh.dev" target="_blank" rel="noopener noreferrer">Blog <span role="img" aria-label="blog">📋</span></a>
                        </nav>
                    </nav>
                </header>
                <main class="main">
                    <p id="name" class="padding-small">👋 I&#x27;m Aashutosh Rathi</p>
                    <div id="social" class="text-center"><a href="https://github.com/aashutoshrathi" title="Github" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" width="1em" height="1em"><path title="Github" fill="#ffffff" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a>
                        <a
                            href="https://twitter.com/AashutoshRathi" title="Twitter" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" width="1em" height="1em"><path title="Twitter" fill="#ffffff" d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z"></path></svg></a>
                            <a
                                href="https://stackoverflow.com/users/7326407/aashutosh-rathi?tab=profile" title="Stackoverflow" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" width="1em" height="1em"><path title="Stackoverflow" fill="#ffffff" d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.936v.014zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.35 1.617-.01.001zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.749 0h.002z"></path></svg></a>
                                <a
                                    href="https://dev.to/aashutoshrathi" title="Dev" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 448 512" width="1em" height="1em"><path title="Dev" fill="#ffffff" d="M120.12 208.29c-3.88-2.9-7.77-4.35-11.65-4.35H91.03v104.47h17.45c3.88 0 7.77-1.45 11.65-4.35 3.88-2.9 5.82-7.25 5.82-13.06v-69.65c-.01-5.8-1.96-10.16-5.83-13.06zM404.1 32H43.9C19.7 32 .06 51.59 0 75.8v360.4C.06 460.41 19.7 480 43.9 480h360.2c24.21 0 43.84-19.59 43.9-43.8V75.8c-.06-24.21-19.7-43.8-43.9-43.8zM154.2 291.19c0 18.81-11.61 47.31-48.36 47.25h-46.4V172.98h47.38c35.44 0 47.36 28.46 47.37 47.28l.01 70.93zm100.68-88.66H201.6v38.42h32.57v29.57H201.6v38.41h53.29v29.57h-62.18c-11.16.29-20.44-8.53-20.72-19.69V193.7c-.27-11.15 8.56-20.41 19.71-20.69h63.19l-.01 29.52zm103.64 115.29c-13.2 30.75-36.85 24.63-47.44 0l-38.53-144.8h32.57l29.71 113.72 29.57-113.72h32.58l-38.46 144.8z"></path></svg></a>
                                    <a
                                        href="https://linkedin.com/in/aashutoshrathi/" title="Linkedin" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" width="1em" height="1em"><path title="Linkedin" fill="#ffffff" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a>
                                        <a
                                            href="https://fb.com/aashutoshrathi" title="Facebook" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" width="1em" height="1em"><path title="Facebook" fill="#ffffff" d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z"></path></svg></a>
                    </div>
                    <div class="text-center padding-small"><a href="https://resume.aashutosh.dev" target=" _blank" rel="noopener noreferrer" class="pill-button padding-small margin-right-medium">Résumé</a><a href="mailto:me@aashutosh.dev" target=" _blank" rel="noopener noreferrer" class="pill-button padding-small margin-right-medium">Email me</a></div>
                </main>
                <footer class="text-center">©
                    <!-- -->2022
                    <!-- -->, Built with
                    <!-- -->❤️
                    <!-- -->by Aashutosh Rathi</footer>
            </div>
        </div>
        <div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div>
    </div>
    <script id="gatsby-script-loader">
        /*<![CDATA[*/
        window.pagePath = "/"; /*]]>*/
    </script>
    <script id="gatsby-chunk-mapping">
        /*<![CDATA[*/
        window.___chunkMapping = {
            "app": ["/app-335d647bc3ad303dd410.js"],
            "component---src-pages-404-js": ["/component---src-pages-404-js-66e2ad4211e0c5c03a45.js"],
            "component---src-pages-index-js": ["/component---src-pages-index-js-44c5ccca3c45a6d7235a.js"],
            "component---src-pages-til-js": ["/component---src-pages-til-js-7f94d83cff9ab55e03e4.js"],
            "component---src-pages-work-js": ["/component---src-pages-work-js-6c1858a286992675fc47.js"]
        }; /*]]>*/
    </script>
    <script async src='https://d33wubrfki0l68.cloudfront.net/bundles/f4927d6575df22c14383e2b956e5440f6ec37574.js'></script>
</body>

</html>